# demoMvnRepo

./: .project  pom.xml  run.bat  testng.xml
src/test/java/lounch/: FbLounch.java  LounchYoutube.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-lounch.FbLounch.xml  TEST-lounch.LounchYoutube.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
